html { font-family: PT Sans, Arial, Helvetica; font-size: 80%; }

h1 { font-size: 1.5em; text-align: center; }
h2 { font-size: 1.2em; font-weight: normal; text-align: center; margin: .5em 0 1em; }
h3 { font-size: 1em; font-weight: normal; font-style: italic; text-align: center; margin: 0 0 1em; }
h5 { font-size: 1em; font-weight: normal; text-align: center; padding: .5em 1em; margin: 1em auto; background-color: #F5E8E2; border: 1px #F5C989 solid; max-width: 780px; }

.lastUpdate { max-width: 845px; margin: .5em auto 0 auto; font-size: 16px; color: crimson; text-align: right; font-weight: bold;}
.disclaimer { margin: 1em auto; text-align: center; font-style: italic; max-width: 800px; }
.clr { clear: both; }
tr.highlight td { background-color: #FDF9CA; }
tr.paid td { background-color: #a5fc92; }

.filter { text-align: center; padding: 1em 0; box-sizing: border-box; }
.rates { margin: 0 auto; }
.agreementInfo { display: none; width: 850px; margin: 0 auto; }

.rates table { table-layout: fixed; border-collapse: collapse; margin: 0 auto; }
.rates table td { margin: 0 !important; padding: 4px;  border-spacing: 0; }

.rates table tr.easy_budget td:last-child { position: relative; }
.rates table tr.easy_budget td:last-child:after { position: absolute; right: -70px; top: -8px; content: 'Высокие шансы поступить!'; width: 110px; background-color: #14439c; color: #ffffff; border-radius: 10px; text-align: center; padding: 3px 8px; box-sizing: border-box; }
.rates table tr.easy_budget td { background-color: #D4F7CC; }

.rates thead { color: #545454; font-style: italic; font-size: .9em; }
.rates thead td.npsName { text-align: right; width: 230px;  }
.rates thead td.plan { width: 70px; text-align: center; }
.rates thead td.appCount { width: 100px; text-align: center; }
.rates thead td.appFirstCount { width: 80px; text-align: center; }
.rates thead td.appCountAccepted { width: 100px; text-align: center; }
.rates thead td.appOrigCount { width: 80px; text-align: center; }
.rates thead td.competitionListing { width: 150px; text-align: left; }
.rates thead td.competitionMinScore { width: 100px; text-align: center; }
.rates thead td.competitionBadgeCol { width: 125px; }

.rates tbody { border-top: 1px #d2d2d2 solid; }
.rates tbody tr:nth-child(odd) { background: #ffffff; }
.rates tbody tr:nth-child(even) { background: #f7f7f7; }
.rates tbody tr:last-child td { padding-bottom: 15px; background: #ffffff; }

.rates tbody .npsTitle td { font-weight: bold; padding-top: 15px; }
.rates tbody .npsTitle td.competitionListing { }
.rates tbody td.competitionBadges { font-weight: normal; padding-left: 10px; border-left: 1px #d2d2d2 solid; vertical-align: top; }
.rates tbody td.competitionBadges { width: 150px; }
.rates tbody td.competitionBadges .lastYearMinScore { font-size: 24px; }
.rates tbody td.competitionBadges img.minScoreArrow { height: 5.5em; float: left; margin-right: 3px;}
.rates tbody td.competitionBadges .competitionBadge {color: red; text-align: center; display: inline-block; border: 3px red solid; border-radius: 10px; font-weight: bold; padding: 3px; margin-top: 1em; margin-bottom: 1em; }
.rates tbody td.compType { text-align: right; }
.rates tbody td.plan { text-align: right; padding-right: 25px; box-sizing: border-box; }
.rates tbody td.appCount { text-align: right; padding-right: 35px; box-sizing: border-box; }
.rates tbody td.appFirstCount { text-align: right; padding-right: 30px; box-sizing: border-box; }
.rates tbody td.appOrigCount { text-align: right; padding-right: 30px; box-sizing: border-box; }
.rates tbody td.appCountAccepted { text-align: right; padding-right: 50px; box-sizing: border-box; }
.rates tbody .onlyPaid { font-weight: normal !important; font-style: italic; padding-left: 1em; }
.rates tbody .spoDisclaimer { font-weight: normal !important; font-style: italic; padding-left: 1em; color: #3D74BF; }
.rates tbody td.ratingType { width: 120px; text-align: left; }
.rates tbody td.competitionMinScore { text-align: center; font-size: 120%; }

.rates .showListingBtn { color: #0d44a0; cursor: pointer; }
.rates .noCompetitionsFound { text-align: center; background-color: #F1D6D7; padding: 1em 2em; width: 50%; margin: 2em auto; }
.rates .waitForRatingLists { text-align: center; background-color: #F9F7D3; padding: 1em 2em; width: 60%; margin: 2em auto; }

.searchBlock { width: 770px; margin: 1em auto; text-align: center; box-sizing: border-box; }
.searchBlock .searchHeader { display: inline-block; color: #0d44a0; border-bottom: 1px dashed; margin: 1em 0 0 0; line-height: .9em; cursor: pointer; }
.searchBlock .searchBody { display: none; margin: .5em 0; padding: 1em .5em; border: 1px #cacaca solid; box-sizing: border-box; }
.searchBlock .searchField, .search label { font-size: 1.3em; padding: 0; }
.searchResults { width: 750px; font-size: 90%; margin: .5em auto; text-align: left; clear: both; box-sizing: border-box; }
.searchResults .entrantFound { padding: 3px; font-size: .9em; box-sizing: border-box; }
.searchResults .entrantFound:nth-child(even) { background: #f7f7f7; }
.searchResults .entrantFound .entrantFoundData { display: inline-block; float: left; margin: 0; }
.searchResults .entrantFound .entrantFoundFio { display: inline-block; margin: 0; width: 230px; font-size: 1.3em; }
.searchResults .entrantFound .entrantFoundOriginal { display: inline-block; margin: 0; width: 100px; }
.searchResults .entrantFound .entrantFoundSum { display: block; margin: 0; width: 100px; }
.searchResults .entrantFound .entrantFoundStatus { display: block; margin: 0; width: 50px; }
.searchResults .entrantFound .entrantFoundComp { display: inline-block; vertical-align: top; text-align: right; float: right; margin: 0; width: 340px; }
.searchResults .moreResultsAlert { text-align: center; font-size: 1.3em; clear: both; background-color: #F7E3E3; padding: .5em 0; }
.searchResults .noCompetitionsFound { text-align: center; font-size: 1.3em; clear: both; padding: .5em 0; }

.names { width: 1000px; margin: 0 auto; }
.names p .expectedMinScore { border-bottom: 1px blue dotted; cursor: pointer; }
.names p .hidden { display: none; }
.names table.namesTable { table-layout: fixed; border-collapse: collapse; }
.names table.namesTable thead { vertical-align: middle; font-weight: bold; }
.names table.namesTable td { margin: 0 !important; padding: 2px; border-spacing: 0; border: 1px solid #cacaca; }

.names table.namesTable td.num { width: 30px; }
.names table.namesTable td.fio { width: 230px; }
.names table.namesTable td.prior { width: 4px; text-align: center; }
.names table.namesTable tbody td.status { width: 140px; text-align: left; font-size: .8em; }
.names table.namesTable td.original { width: 70px; text-align: center; }
.names table.namesTable td.accepted { width: 70px; text-align: center; }
.names table.namesTable td.campus { width: 90px; text-align: center; }
.names table.namesTable td.marks { width: 100px; text-align: center; }
.names table.namesTable .marksList { margin: 0; padding: 0; font-size: .7em; font-weight: normal; }
.names table.namesTable td.achievments { width: 60px; text-align: center; }
.names table.namesTable td.sum { width: 60px; text-align: center; }
.names table.namesTable td.priority { width: 60px; text-align: center; }
.names table.namesTable td.avg { width: 80px; text-align: center; }
.names table.namesTable td.tgtOrgTr { text-align: center; padding: 1em; max-width: 720px; }
.names table.namesTable td.benefits { width: 120px; text-align: left; }

.names .namesListPlan { width: 630px; margin: .5em auto; }


.ratesCamp { width: 800px; margin: 0 auto; }
.ratesCamp table.ratesCampTable { table-layout: fixed; border-collapse: collapse; }
.ratesCamp table.ratesCampTable thead { vertical-align: middle; font-weight: bold; }
.ratesCamp table.ratesCampTable td { margin: 0 !important; padding: 2px; border-spacing: 0; border: 1px solid #cacaca; }

.ratesCamp table.ratesCampTable td.num { width: 40px; }
.ratesCamp table.ratesCampTable td.fio { width: 250px; }
.ratesCamp table.ratesCampTable td.doc { width: 100px; text-align: center; }
.ratesCamp table.ratesCampTable td.sum { width: 100px; text-align: center; }

.single_filter { display: inline-block; margin-right: 6px; margin-bottom: 6px;}