## File: Idzhiev3, Node: Wavelets alpha2 evoked power norm, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           296.966    221.688    264.231    228.652    248.045    220.312    211.890    115.307    470.190    260.761    339.234
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           852.249    958.564    737.905    463.121    661.214    267.411    993.968    481.768   1664.036   1030.647    878.501
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           658.935    879.323    771.649   1108.333   1142.910    341.021    679.148    292.646    720.951    607.957    403.342
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           923.510    961.061   1012.015   1130.360   1008.836    458.661    450.148    204.523    960.107    738.587    646.661
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           332.136    569.949    471.692    401.009    505.281    211.836    384.336    340.764    745.209    654.933    619.910
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           170.811    209.084    125.320    244.365    283.995    107.333    425.539    340.478    424.621    240.646    356.445
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           547.470    780.118    815.759    586.877   1030.126    465.813   1130.294    649.412   1518.211   1306.284   1198.414
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1          3100.590   3813.290   3492.705   1645.732   3324.432    702.070    965.159    978.853   4747.267   4056.220   2664.824
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1          1882.748   1938.726   1956.403   1133.070   2235.789    413.147    241.105    469.693   2075.320   1388.195   1059.496
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           393.629    427.814    495.603    240.096    535.801    128.079    237.615    403.094    499.586    371.749    353.162
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 2250, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           195.546    277.251    251.325    297.777    318.015    203.035    190.297    304.027    274.460    340.284    246.925
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           469.452    322.248    302.734    329.367    317.804    223.833    368.830    160.057    489.057    331.404    522.331
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           408.784    358.861    326.630    172.945    211.731    132.298    622.551    250.621    632.417    475.518    671.518
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           285.072    183.583    266.457    189.260    100.348    121.097    568.827    203.365    296.422    204.001    389.245
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           152.379    139.884    128.770    254.562    166.857    139.427    646.885    218.446    285.013    240.522    393.208
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           214.018    208.445    179.871    416.065    314.869    374.669    267.431    206.821    198.275    238.966    267.555
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           104.038     83.618    108.819    168.823    114.130    131.317    250.308    124.633    139.659     94.407    201.453
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           206.579    362.922    381.351    162.541    188.790    126.267    502.793    379.659    415.817    752.830    525.510
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1          1395.218   1616.876   1455.747   1522.305   1509.681    840.644    479.204    820.637   1326.258   1967.093   1080.704
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           230.971    299.920    250.350    348.225    316.518    121.146     77.551    165.454    208.851    328.919    148.073
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           171.225    344.307    319.355    239.453    279.746    154.295    300.331    360.485    250.927    445.477    240.452
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 2000, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           149.925    301.088    244.404    192.536    245.702    143.159    220.965    308.078    217.867    405.832    233.697
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            71.182     62.787     43.815    113.640     93.400     93.749     60.673     39.013     54.206     41.989     46.602
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            63.664     73.920     59.120     28.038     94.618     56.020     34.034     19.467     68.650     49.541     56.495
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           180.215     95.922    118.348     89.372     87.880     93.318     55.742     54.029    115.126     69.039     96.636
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           103.722    115.116    137.660     86.832    110.364     79.655     49.055     41.063     78.876     81.063    111.116
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            25.071     36.999     44.839     23.722     30.024     40.897     57.783     52.124     46.722     53.737     42.649
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            35.999     17.057     22.167     48.559     37.310     39.943     23.239     36.240     17.680     14.154     12.498
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            87.249     46.275     35.571    102.793     60.860     82.295     30.616     32.459     45.374     31.614     29.748
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           540.148    152.471    282.838    336.083    262.208    369.331    127.237     72.830    352.319    123.415    222.861
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            38.314     29.206     36.903     35.706     56.679     15.816      8.096     13.085     21.817     16.294     11.450
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            36.986     55.207     40.508     62.526     58.894     34.399     40.203     37.854     37.534     38.967     28.621
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 750, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            21.042     13.942     30.082     35.970     15.952     13.402     35.667     40.459     24.073     30.015     20.610
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            93.340     75.407     79.102    123.734    126.990    109.310     75.906     46.726     99.894     52.373     84.088
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            63.229     47.308     29.742     54.953     72.887     80.719     47.026     23.869     51.848     29.220     48.070
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           112.133     51.324     52.086     64.157     59.544     54.740     58.512     40.368     91.793     37.425     56.011
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           135.061     99.280    130.534    108.073    106.852    125.372     28.603     32.483     96.910     71.461    115.584
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            72.900     92.122     97.869     49.449     76.002     53.787     47.239     34.641     69.445     65.701     57.744
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            61.834     44.811     31.421     51.781     65.904     51.373     54.884     62.296     31.245     33.380     25.449
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           102.666     47.023     30.527     99.613     57.469     71.837     68.932     58.294     66.498     36.177     50.752
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           592.143    161.529    275.453    320.834    242.281    353.823    147.911    119.997    441.687    174.306    271.397
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            56.408     34.794     46.853     45.923     54.545     14.985     38.286     52.719     30.765     18.521     22.939
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            67.817     91.914     66.151     52.427     67.856     36.180     47.443     28.105     77.829     60.213     65.172
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 750, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            49.751     21.044     41.540     65.013     21.069     37.379     34.962     52.998     38.247     30.812     55.118
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            92.295     75.579     89.646     99.810    115.199     76.880     52.369     27.531     93.864     49.675     72.340
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           108.828     94.779     74.703     81.967     87.162     62.715     64.818     77.970    104.751     96.174     97.177
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            82.705     33.568     38.875     66.347     36.100     61.399     64.388     40.047     90.531     28.849     53.588
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            85.635     48.135     63.102     61.688     52.129     76.824     36.340     36.263     79.889     50.459     74.613
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            87.611    122.575    110.101     71.772     83.270     76.574     60.936     61.134     77.386     97.296     62.597
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            44.051     73.308     59.508     48.115     67.588     53.561     81.412    114.259     41.154     80.715     36.876
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            58.684     42.278     27.219     54.977     44.843     48.120     76.821     45.825     56.523     27.346     44.591
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           215.468    160.010    164.481    150.134    158.775    178.137    122.902    102.132    193.188    160.313    167.028
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            80.514     93.222    113.276    103.886    117.044     52.786     78.474     60.081     45.027     54.726     51.036
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           141.445     96.417    102.940    122.752     83.836     87.600     83.595     39.532    134.018     92.322    127.277
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 750, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            54.884     28.607     41.378     49.237     18.937     41.294     74.658     42.450     60.239     31.017     92.859
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            64.782     35.911     45.168     68.366     49.560     60.234     60.140     15.050     69.242     25.054     65.687
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            77.258     62.987     66.211     54.127     34.358     21.690     54.089     68.527     79.777     76.090     84.528
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            54.369     20.489     25.641     59.818     32.346     47.367     26.375     28.786     50.734     12.353     40.758
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            37.106     24.083     27.806     35.989     30.161     31.796     27.448     34.016     34.331     27.843     40.064
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            20.996     44.123     34.235     22.300     22.750     22.342     32.540     39.934     25.399     44.701     23.409
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            35.624     51.775     51.024     53.330     43.155     33.102     50.781     70.840     30.794     55.396     33.314
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            28.593     25.043     23.654     32.150     23.849     20.654     29.242     29.666     26.755     21.056     18.450
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            69.877     98.528     84.736     50.686     89.294     54.468     65.229     58.461     70.663     86.948     87.228
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           125.023    163.123    196.198    165.544    177.562     93.293     98.971     59.022     98.005    123.035    128.239
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            93.548     46.274     57.784    111.803     58.787     72.030     35.438     23.221     70.626     45.726     69.072
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 500, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            16.271     11.604     13.240     17.239      7.377     16.088     59.214     12.882     27.374      8.698     42.636
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            73.565     25.318     37.559     74.550     39.871     65.881     84.324     13.244     75.458     17.305     73.310
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            82.361     47.232     55.289     65.043     26.141     20.497     58.133     43.122     76.072     47.249     80.552
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            44.890     18.555     22.008     48.828     37.725     36.674     17.859     29.497     36.572     10.634     33.510
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            21.732     19.262     22.302     23.090     28.042     21.026     25.136     31.110     22.200     24.976     31.067
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            11.948     23.404     18.252     14.244     12.523     17.989     24.675     27.717     13.637     25.234     17.155
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            39.222     53.803     56.797     53.237     46.008     28.878     60.254     53.205     42.566     51.975     51.255
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            22.466     22.783     28.014     31.782     20.975     19.325     18.313     37.208     17.907     23.998     12.585
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            52.524     76.403     72.193     38.616     75.062     37.852     57.415     49.698     56.897     66.688     79.434
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           189.275    251.624    287.514    189.604    235.996    128.696    194.917    108.543    202.838    216.834    279.688
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            52.868     26.343     29.165     73.262     40.950     47.692     22.534     19.318     42.242     23.611     38.757
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 500, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            11.840      8.753      7.284     13.955      6.471     13.086     43.014      9.346     16.247      5.761     23.713
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            80.293     19.653     34.833     80.166     34.681     62.545     90.148     12.201     76.751     13.886     71.617
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            86.167     41.120     50.939     74.221     25.739     23.672     54.419     26.174     73.221     34.854     74.827
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            35.472     16.765     19.198     38.703     39.171     25.428     17.352     27.436     26.220     11.438     25.562
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            19.712     17.433     21.618     22.857     26.148     18.953     21.888     23.080     21.695     22.248     28.685
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            14.545     18.367     16.486     17.791     12.773     20.903     25.831     22.999     13.877     19.427     20.849
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            37.910     52.716     58.887     45.641     48.332     23.579     68.693     46.927     51.029     52.966     64.635
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            19.657     24.780     32.537     29.207     25.840     20.229     18.748     41.717     17.111     27.007     14.426
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            64.031     84.821     87.281     43.751     88.243     44.077     60.212     44.333     68.536     71.736     94.020
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           232.897    300.220    330.695    186.807    259.260    142.877    261.718    136.434    271.682    268.943    378.766
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            30.375     14.257     15.806     44.957     24.091     28.857     18.415     17.785     26.108     12.899     21.643
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 500, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            15.621     11.371      7.305     15.102      8.435     16.902     36.914     10.144     18.087      8.414     22.051
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           118.268     31.105     49.873    124.330     65.447     99.869    110.738     25.908    100.298     25.189     93.164
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           103.141     65.626     75.066     96.560     56.153     44.353     62.351     38.190     88.185     52.306     91.276
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            48.380     36.351     28.978     50.456     55.445     26.770     38.309     45.899     40.368     32.847     42.729
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            57.925     42.835     39.728     80.857     47.657     48.016     48.549     55.477     52.355     51.237     61.620
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            57.644     50.593     35.853     55.618     39.973     50.076     70.159     60.664     46.300     48.635     59.470
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            68.844     84.800     88.706     65.501     75.158     37.921     93.384     68.733     86.415     81.543    109.170
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            49.229     48.238     57.268     52.394     59.267     38.148     67.650     60.766     62.709     44.383     59.808
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           113.455    113.198    123.909     74.044    122.395     75.891    103.073     55.436    135.483     98.099    160.649
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           294.929    320.836    351.749    218.406    278.471    157.981    282.403    167.573    333.839    299.809    442.352
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            48.101     31.660     30.075     59.114     33.395     38.218     47.684     37.716     49.385     33.106     45.071
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 750, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            55.682     35.374     30.008     38.157     27.627     57.989     63.793     31.722     55.405     34.935     65.393
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            97.871     62.468     62.405    109.790    110.884    131.132    111.953     77.221     70.456     58.441     93.880
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            76.058     65.645     86.425     71.585     73.900    116.656     88.413     46.056     59.569     61.644     91.609
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            74.913     59.304     59.861     66.077     67.574     43.158     66.931     62.402     49.990     66.326     80.607
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            74.913     59.304     59.861     66.077     67.574     43.158     66.931     62.402     49.990     66.326     80.607
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           111.996     71.967     59.166    133.545     70.753     90.178    116.975     67.796     77.392     80.257    118.085
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           114.028    120.849     91.827     80.151     59.152    120.294    139.745    110.745     89.926    130.011     85.886
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           133.478     76.321     67.347    102.430     60.667     85.212     72.610     52.914     94.683     80.254    100.756
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            99.611    128.437    102.346     75.442     95.145     53.785     94.153    106.232    112.818    140.033    101.483
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           170.835     96.977     96.352     89.090     94.754     96.361     81.779     65.756    157.727     99.273    125.704
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           222.385    121.771    122.171    150.743    108.643    132.738     85.092    136.405    171.039    145.275    204.886
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           102.515     56.359     44.887     77.671     42.754     77.146     84.608     49.471     74.163     55.818    110.191
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 1000, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           114.127     50.298     45.568     93.485     63.350    118.459     67.102     56.071     70.314     75.368    109.708