## File: Smirnov1, Node: Wavelets alpha evoked power norm, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           256.544    317.285    239.929    267.654    398.195    193.045    189.958    111.973    296.131    328.053    550.510
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           367.746    547.099    329.220    338.637    863.421    281.014    208.355    223.341    469.971    656.290   1159.904
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           303.873    633.477    424.190    318.234   1008.834    451.701    171.923    181.006    296.560    729.141    724.543
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           362.754    507.453    248.720    390.854    870.117    647.225    210.317    101.713    215.696    556.376    299.592
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           660.424    765.114    283.244    434.872   1425.778   1044.668    266.066     69.391    531.512    589.885    902.419
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           852.713    880.676    491.040    504.868   2286.111   1540.546    503.687    152.630    500.267    589.442   1192.960
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           994.494   1213.615   1076.536    875.360   3838.621   2559.698    904.078    280.076    492.885   1095.179   1473.438
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1          2922.452   2739.407   2386.606   2360.677   7259.884   5277.596    830.067    299.753   1758.339   2418.296   2941.386
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1          2995.628   2093.295   1941.041   2081.306   5723.180   3802.359    185.430    190.235   1559.140   1972.480   2906.454
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1          1000.030    629.350    597.054    642.221   2107.933    830.194    180.129    158.444    657.214    854.094   1330.524
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 2250, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           231.208    238.927    164.531    319.000   1173.915    265.341    307.508     93.574    263.489    330.651    514.648
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           130.622    116.978     99.035    154.409     95.223    141.917    146.475     96.781    144.247    138.152    159.590
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            73.917     73.571     58.238    116.073    114.889    157.243    261.743    241.794    161.322    119.323    186.985
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           119.655    161.719    148.673    172.472    205.904    151.896    123.001    237.418    129.015    172.776    131.159
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           272.919    319.412    271.666    312.153    394.255    309.005    275.291    274.073    208.197    284.367    329.581
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           261.874    244.170    322.139    210.079    283.381    183.437    113.382    285.069    200.734    223.471    186.451
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           138.299     98.076    106.594    143.445    160.289    103.095    410.744    231.093    178.487     86.842    122.128
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           458.554    314.221    348.779    506.594    454.223    426.904    414.107    288.023    261.286    242.237    360.644
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           850.082   1121.529    864.483   1145.754   1411.023   1469.290    662.352    736.100    632.098    829.031    893.036
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           239.608    192.314    189.650    162.560    233.356    227.124     83.448    202.911    203.364    163.630    149.085
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            81.216     73.814     67.598     75.698     84.667     72.366     72.718    130.778    118.838     82.246     99.053
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 2000, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           143.713    158.504    101.812    374.946    511.465    423.330    154.472    268.623    141.562     71.479    137.562
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            86.782    102.714    107.778     76.621     73.609     96.051     52.451     86.652    138.494     99.068    124.106
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            61.964     21.724     30.189     73.399     39.375     71.243     38.887     79.594     87.278     30.352     47.903
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            62.105     63.662     53.771     57.469     52.664     45.535     38.195     69.978     60.017     55.190     43.918
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           198.225    204.702    173.339    215.831    258.821    232.319     64.308     61.204    173.088    148.429    183.442
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           130.326     92.373    154.712     83.472    152.164     80.282     28.886     15.210     78.963     29.225     46.406
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            39.402     70.599     50.668     41.827     90.051     45.033     81.246     23.739     78.226     45.993     57.500
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           343.862    237.744    327.618    452.768    413.843    480.961     77.200     73.635    269.513    140.938    239.762
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           204.358    170.761    180.499    173.727    140.341    202.140     68.084    154.450    193.791     75.923    163.899
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            70.891     50.634     46.393     43.644     69.075     68.592     68.148     82.843     90.514     39.381     65.075
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           109.744    103.516    101.378     67.436     55.699     74.836     71.781    114.815    141.420    115.791    135.136
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 750, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            76.049     55.814     62.204     94.592     93.708     93.047     28.554     37.083     74.419     48.447     61.304
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            65.197     97.591     99.344     77.008     84.518    108.287     36.649     55.656     81.076     74.478     83.447
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            66.789     26.604     40.213     67.391     27.415     54.518     21.554     59.899     63.875     24.575     40.954
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           137.085     90.937     62.519    130.144     50.793     89.441     20.113     43.851     72.776     60.168     54.537
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           191.297    170.435    115.760    174.676    177.818    202.023     85.910     41.173    213.078    116.864    198.803
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           123.568     94.744    220.026    136.115    165.927    112.255     44.733     21.027     53.722     33.321     26.503
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            46.903     69.233     40.931     48.404     60.377     55.592     61.570     32.926    117.288     47.130     87.614
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           238.599    192.918    207.872    277.256    169.083    334.394     46.009     32.825    226.725    110.823    198.319
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           180.060    206.926    164.342    188.641     99.357    238.010     93.620     70.679    164.586    101.480    167.824
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           128.662     83.152    125.266    135.780    115.077    138.428     64.427     41.059    143.619     56.829    103.010
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           166.031    162.187    116.171    151.062     84.388    154.111     61.068     94.921    128.577    105.968    151.381
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 750, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           128.395    103.056     73.360    115.000     98.460    120.185     28.456     46.031     70.330     58.870     61.564
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            81.662     88.278    101.602     98.018    132.501     99.797     29.796     28.496     48.914     30.098     47.704
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            60.146    158.589    132.948     53.882    129.185     49.409     23.136     35.067     46.186     48.940     41.641
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           130.351    251.331    182.448    114.220    192.960     98.512     26.270     34.934     65.876     70.155     52.329
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           142.335    245.807    147.027    126.984    223.363    141.686     98.304     54.415    141.555    126.854    187.650
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            84.515    108.733    222.122     98.983    172.579     85.539     73.120     52.342     54.252     65.296     33.297
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            91.106    124.053    128.656     92.872    133.353     73.717     86.696     34.956     91.765     48.061     74.651
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           110.258    141.686    152.379    109.859    138.781    119.175     34.173     22.625     87.403     39.011     73.825
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            96.043    120.279     94.673    103.306     79.908    129.881    153.520     44.381     96.364     62.268    125.697
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            92.527    175.419    186.695    121.751    156.756    111.002     37.455     26.638     52.932     67.883     96.623
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           126.538    162.363    106.468    103.893    170.399    110.939     58.367     41.607     97.839     42.747    109.233
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 750, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           122.283    140.859    125.870     89.135    115.457     98.702     34.087     70.057     72.344     75.279     75.639
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            82.111     81.002     83.136     91.007    135.316     86.756     25.831     15.448     31.366     16.601     37.097
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            51.123    168.151    107.151     38.702    126.251     40.700     41.941     48.662     52.329     81.135     68.710
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            99.889    227.711    170.777     82.706    184.469     79.688     24.949     31.642     68.420     66.384     60.946
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           125.408    183.474    130.899    113.716    218.596    130.232     44.285     40.810     89.635     86.408    105.615
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            49.622     62.594     93.186     49.707     88.246     42.408     45.849     32.522     37.490     46.298     34.635
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            57.246     90.782     94.971     52.868    102.068     39.567     56.499     18.790     42.325     34.131     44.150
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            89.763     90.139    104.495     84.996    104.344     81.178     49.149     24.107     83.058     43.368     77.121
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            47.571     46.326     47.759     29.644     32.621     28.412     85.008     39.617     60.078     43.786     65.707
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            45.467    113.918     85.483     45.607     70.411     48.412     47.474     30.799     37.992     60.197    101.343
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            63.853    106.442     80.794     57.820    158.528     67.059     44.245     13.824     56.498     32.866     60.105
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 500, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            68.475     98.073     86.434     49.191     78.118     47.597     35.522     44.876     57.902     48.541     58.221
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            65.521     67.850     52.040     83.442    108.268     79.041     30.551     18.336     22.869     20.545     33.143
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            57.228    160.097     88.878     38.378    101.557     39.645     74.015     77.627     73.202    125.720    110.741
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            84.510    128.796    104.673     72.583    120.041     66.356     28.999     37.495     66.617     55.373     58.684
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           114.925    104.996     92.680     95.262    151.081    111.092     37.175     36.234     84.941     59.615     75.986
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            54.732     55.600     71.025     58.241     62.553     47.482     38.432     28.384     41.512     46.237     44.154
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            48.909     60.970     56.222     43.697     71.330     39.386     51.891     20.570     42.785     33.545     45.713
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            96.994     80.681     80.064     68.523     70.676     65.137     82.851     43.244    119.778     66.336    109.318
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            68.418     64.157     55.628     40.903     42.223     34.756     72.561     58.006     84.657     67.098     78.752
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            58.869     79.977     66.216     56.684     46.392     57.414     75.879     48.303     66.657     69.574    129.607
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            49.752     69.427     57.081     47.560    107.305     52.227     34.511     13.826     42.166     32.684     41.484
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 500, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            70.449     70.736     57.433     59.738     63.125     51.343     42.456     41.745     57.815     40.376     50.370
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            47.755     48.588     30.404     71.270     72.879     66.509     32.299     21.924     20.372     21.694     29.522
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            53.585    139.885     76.537     34.580     77.486     36.160     83.621     76.637     71.322    127.505    115.599
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            63.501     73.624     62.032     54.763     70.635     46.880     29.462     39.914     54.172     43.928     45.029
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            94.910     57.794     60.745     67.333     82.508     79.726     37.765     36.189     75.580     41.840     58.089
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            55.526     50.752     60.183     61.098     53.172     53.954     37.274     34.512     43.905     44.936     45.342
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            49.620     46.707     40.264     49.706     61.744     52.984     50.367     24.799     45.006     30.761     45.436
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            93.254     69.979     62.879     54.865     55.767     57.618     88.988     49.159    120.329     63.785    105.936
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            87.914     76.337     60.234     60.171     58.767     53.368     73.865     56.016     98.742     70.513     91.319
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            72.818     67.323     69.719     72.024     47.987     69.826     83.512     57.449     80.620     66.854    123.640
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            42.745     42.361     37.074     39.462     60.979     39.312     28.306     16.982     30.993     26.462     30.777
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 500, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            70.585     52.322     39.085     72.062     57.962     62.447     42.270     36.001     52.171     32.226     41.872
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            68.134     49.722     36.012    102.606     63.371     93.683     67.304     40.164     53.288     35.758     58.984
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            61.323    131.596     99.596     48.337     82.832     55.697     90.761     70.989     75.077    119.893    115.153
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            72.283     70.915     60.902     72.544     60.282     58.404     59.228     65.562     71.523     57.858     58.038
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            97.303     62.138     66.353     75.031     63.714     84.437     54.742     54.810     82.975     55.310     72.743
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            78.236     65.432     81.786     76.529     67.056     78.860     72.316     50.851     77.308     53.561     71.482
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            71.262     57.568     53.772     98.783     78.287    112.525     80.361     45.026     70.777     45.023     65.873
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            98.767     80.662     87.688     70.145     74.374     78.619     97.453     49.036    120.595     66.980    118.942
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           112.279    106.617     93.016    103.620     95.036     94.451     89.520     55.723    111.657     77.404    111.562
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            87.608     95.961    100.257     96.312     83.457     92.652     94.835     73.824     82.982     90.294    113.049
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            64.180     41.379     36.520     64.412     42.606     59.393     41.034     43.883     31.049     37.773     38.900
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 750, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            91.287     70.935     52.593    101.783     85.120    108.041     61.368     39.429     76.105     45.415     71.235
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            69.721     66.292     85.816     96.005     72.076     90.578    114.002     65.643     84.586     60.281     83.479
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            79.573     88.454     95.713     81.292     78.999     86.386     79.506     67.308     80.757     71.627     81.729
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            76.255     82.359     69.887     85.849     65.730     69.306     69.141     70.332     70.182     59.081     72.161
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            60.445     78.548     97.024     67.103    107.966     67.041     72.623     64.659     67.121     57.865     62.679
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           112.887    102.354    107.157     87.816     92.532     79.003     83.398     46.133    108.488     52.626     96.715
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            75.241     97.525    107.858     94.702     88.468    100.163     80.823     62.483     76.307     67.194     79.770
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            70.494    107.457    155.582     73.101    116.000     71.107    109.752     40.307     83.509     70.367    105.944
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            58.160    135.431    134.794     75.602    133.970     55.980     46.061     61.726     52.098     59.896     63.513
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            72.410    101.923     94.310     78.160    119.587     61.535     67.689     61.423     50.840     93.130     51.698
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            81.580     73.811     71.666     94.764     67.955     79.013     74.028     67.304     51.884     62.682     67.473
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 1000, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            56.800    114.944     91.552     63.280    146.642     66.137     74.408     54.080     64.546    109.198     69.365