## File: Smirnov1, Node: Wavelets alpha1 evoked power norm, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           343.098    222.062    261.995    216.959    176.248    276.329    183.063    196.771    295.215    226.217    206.824
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           259.888    372.760    250.760    264.133    273.003    268.250    379.388    267.001    534.957    445.256    432.570
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           331.974    772.487    399.755    371.482    495.552    426.321    470.195    198.217    541.834    592.197    496.385
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           493.685    989.523    469.397    556.815    652.224    692.792    396.518    241.643    471.397    689.075    326.744
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           616.273    792.185    410.139    507.488    595.201    676.811    199.490    365.406    860.999    744.093    396.023
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           534.020    674.363    579.166    627.628    937.714    802.710    202.776    526.466    541.012    638.560    345.017
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           673.278   1162.631   1250.929    792.335   1311.905   1017.786    608.655    646.202    546.130    732.035    560.165
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1          1605.318   1769.745   2277.159   1669.069   2533.678   2369.343    374.726    192.139    853.227    713.285    492.611
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1          1479.779    988.180   1355.362    939.893   1359.891   1200.080    184.644    286.275   1203.492    586.166    324.002
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           631.543    336.461    356.421    260.157    376.732    216.492     84.810    411.037   1041.597    526.931    297.966
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 2250, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           181.337    132.061     77.540    152.417    175.472     80.361    163.447    297.091    535.125    334.556    262.662
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            88.871     84.108     76.836    112.812     81.779    103.658    126.227    101.870    132.241    102.330     98.364
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            95.632    117.591    112.700    133.467    133.199    180.484    175.064     48.790    150.556     87.747    164.467
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           292.802    270.612    367.839    298.493    220.384    236.453    138.208    161.278    252.520    192.855    290.164
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           261.420    181.897    262.068    342.598    235.587    248.761    170.002     67.756    194.172    123.339    213.063
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           245.170    181.967    241.660    218.556    232.336    151.570    170.940    183.180    199.199    143.992    132.046
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           153.840     88.415    185.908    340.722    288.031    236.522    320.832    302.455    159.030    103.718    109.673
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           182.664    220.339    179.743    347.611    265.972    271.458    506.750    399.044    225.309    271.629    315.554
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           469.671    710.057    672.879    669.082    885.548    922.150    326.308    248.980    411.879    510.820    557.938
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            98.485    124.771    136.321    172.300    174.402    198.723    238.385    231.423    116.487    127.625    124.852
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            59.609     32.310     76.079     81.085     27.245     42.205     81.462     54.727     70.890     29.730     60.868
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 2000, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            60.920     29.205     51.624    183.005    123.097    119.974    295.727    277.463    101.787    106.435    134.438
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            66.689     57.532     57.405     54.119     28.264     30.343     61.774     33.516     93.613     65.664     72.211
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            40.588     76.470     75.970     44.767     40.693     45.139     61.394     32.236     56.624     41.687     40.434
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           107.225    135.747    221.643     71.269     65.322     61.426     87.260     82.182     94.644     95.869     62.149
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           105.619    141.168    142.401     64.139     97.083     59.277    139.689     40.523    130.395    112.776    121.129
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           151.328    114.065    180.816     93.623    172.752     85.334     10.210     33.525     66.182     44.049     45.028
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            42.246     41.172     55.374     25.794     26.506     17.381    109.086     58.893     94.191     63.867     57.855
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           101.668     92.267     81.789     71.489     96.411     79.463    103.816     74.474    127.197    100.515    101.211
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           106.168    149.042    212.928     27.564     64.600     57.099    108.157    114.198     79.796    131.835     66.490
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            76.728     94.468    112.817     39.289     56.742     39.494     65.608     91.880     77.012    125.905     65.810
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            49.877     14.264     40.715     24.728      7.369     13.232     52.254     31.140     43.896     18.483     24.485
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 750, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            41.679     32.495     49.031     46.387     49.457     57.900     82.625     88.667     53.576     65.126     49.083
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            75.664     89.357     88.575     51.768     46.775     49.766     52.986     36.326     90.509     72.028     80.446
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            37.147     47.279     42.472     42.406     36.946     41.504     43.387     37.554     28.066     32.415     16.231
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           140.595    118.248    177.975     63.539     38.524     48.751     80.442     74.921    107.851    111.071     65.123
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           127.349    154.114    109.750     58.023     77.372     55.620    123.032     29.954    173.500    107.398    172.012
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           109.548    110.260    178.467    119.946    142.422     98.815     24.801     32.570     44.048     57.226     51.084
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            64.357     36.713     42.927     42.049     22.567     37.201     87.326     33.624    129.675     62.562     85.423
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           201.781    223.075    149.100    139.441    125.839    151.488     74.107     61.676    234.734    187.677    170.173
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            84.213    177.819    179.787     66.871     90.041    107.531     91.728     69.059     80.008    120.223     65.324
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           130.147    109.228    130.390     83.854     53.978     54.655     61.735     58.662    100.910    111.234     80.055
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           131.328     62.084     59.873     75.230     35.678     46.965     40.421     33.556     70.078     42.816     54.528
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 750, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            71.163     84.285     57.707    104.487     93.582    121.968     39.607     54.943     29.822     74.962     48.689
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            86.312     82.563     87.075    106.889     88.309    108.256     60.349     36.761     72.396     45.315     84.635
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            53.549     98.308     72.065     54.683     85.664     69.784     43.071     25.073     30.166     25.348     31.644
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           165.357    169.964    163.305    120.608    136.004    137.275     48.226     37.895    104.583     63.325     95.924
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            90.183    134.055     75.225     61.937     85.376     83.159    109.571     43.907    122.127     70.347    202.735
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            44.900     92.040    114.526     53.455    101.814     47.105     42.539     54.044     35.612     51.745     29.749
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            44.077     42.619     42.468     73.842     75.311     81.332     41.953     21.868     46.861     28.164     45.542
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            88.221    118.471     86.993     75.698    115.657     90.839     55.502     34.131     83.707     56.914     67.041
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            52.357    128.618    100.544     73.179    136.670    110.267     92.445     23.314     56.703     41.262     83.375
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            83.239    125.997    109.112    108.516    140.297    107.132     43.153     38.625     31.106     49.404     51.796
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           148.028    111.843     97.440     87.537     90.025     77.458     60.508     22.571    118.800     52.625    108.674
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 750, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            68.742    108.898     64.525     68.320     70.113     78.232     47.031     63.114     42.936     98.679     75.910
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            57.584     48.856     45.493     90.708     78.576     92.334     54.131     28.032     42.737     24.063     59.872
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            38.572     72.440     53.968     31.306     57.231     40.317     55.622     25.244     36.493     31.207     37.115
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           111.795    143.957    133.366     99.756    135.094    124.879     25.468     26.291     69.512     43.666     76.915
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            68.760     76.569     48.344     78.488     97.521     97.739     45.993     36.618     61.796     34.650     98.183
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            26.534     45.093     50.976     24.549     53.410     26.529     36.379     36.444     27.722     29.484     18.715
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            20.880     37.993     31.929     40.024     60.121     46.473     23.665     15.242     15.443     18.341     19.199
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            35.693     43.571     35.949     43.138     62.117     51.001     35.331     16.351     18.304     13.045     17.537
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            22.013     38.129     33.452     34.135     66.052     46.251     74.563     21.689     32.303     15.103     49.028
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            48.744    107.801     81.796     82.115    133.284     90.362     32.492     41.143     19.468     57.796     42.252
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            43.224     56.780     42.243     25.610     46.838     30.273     54.236     12.869     62.524     36.347     67.501
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 500, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            41.504     54.646     33.987     34.329     33.004     35.563     47.534     42.598     45.208     54.644     55.722
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            43.844     53.184     31.483     78.117     76.293     81.975     59.989     28.712     37.737     31.135     54.943
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            33.807     49.928     39.475     25.209     40.191     29.481     74.479     41.014     41.197     50.282     45.154
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            64.476     79.349     75.751     62.906     91.162     81.980     26.363     27.046     41.074     33.836     45.472
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            53.553     50.028     32.274     69.579     85.021     84.261     28.212     30.263     42.729     24.933     51.982
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            16.927     24.417     27.933     18.623     32.053     21.048     34.591     34.399     20.039     26.134     17.510
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            13.730     27.194     24.662     27.520     54.640     32.733     19.736     18.430     11.599     16.516     13.875
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            36.173     43.831     34.808     41.485     58.973     49.852     25.009     21.966     19.476     17.764     15.966
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            25.681     26.979     21.482     38.780     59.604     47.532     62.330     28.410     30.764     14.283     35.927
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            33.343     73.416     55.549     65.062    102.569     64.708     33.049     60.174     18.534     67.493     31.965
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            21.433     31.363     20.559     17.720     28.774     19.662     47.929     13.736     35.679     28.863     41.566
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 500, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            41.174     41.649     28.532     43.068     33.028     42.228     51.491     42.522     40.177     44.344     43.118
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            38.763     55.561     27.310     69.290     71.215     73.507     51.806     27.023     33.998     35.019     49.298
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            32.129     40.617     33.031     22.367     32.738     24.964     74.497     43.239     43.101     58.936     53.598
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            37.252     36.478     38.289     36.128     51.338     43.234     25.164     24.563     26.517     23.250     23.054
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            39.340     32.200     20.415     49.744     60.159     58.452     22.122     24.831     31.104     18.941     29.290
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            11.991     17.994     17.886     15.176     21.030     19.524     33.853     38.281     16.813     27.659     16.483
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            13.662     20.841     21.628     23.636     60.878     28.461     18.873     23.219     14.252     15.622     15.024
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            33.912     46.344     37.530     38.463     74.972     46.699     18.917     25.039     21.114     20.652     16.128
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            35.256     23.333     17.508     49.722     63.697     50.936     52.298     26.721     33.679     13.274     28.756
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            25.829     51.932     42.684     53.335     84.725     45.122     27.908     61.855     16.418     61.425     21.311
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            19.152     21.565     14.007     20.248     25.823     19.976     37.825     17.729     25.410     21.434     28.544
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 500, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            34.242     33.072     23.620     41.222     33.616     39.351     49.511     41.278     31.720     38.880     30.946
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            65.555     78.076     49.131     97.016     88.638     95.917     70.088     44.591     60.465     53.796     76.200
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            40.108     53.427     52.201     33.842     54.227     41.391     81.293     52.486     55.846     70.819     74.648
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            44.494     41.323     45.488     48.180     60.382     50.231     51.591     38.781     43.369     31.084     31.195
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            58.184     52.258     34.650     52.561     73.451     63.143     38.799     45.759     49.568     39.349     44.880
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            26.787     37.525     31.451     26.879     38.607     37.980     56.700     53.549     40.109     45.075     36.586
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            31.680     33.767     42.001     45.679     97.811     58.059     36.588     54.891     33.384     37.199     33.460
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            45.808     68.354     59.432     55.355    137.351     69.822     45.435     40.057     43.283     31.737     39.381
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            81.044     39.725     36.546     97.709     90.872     79.263     75.885     39.448     68.849     23.504     53.378
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            52.023     72.468     73.256     83.269    125.011     78.133     44.438     67.363     31.196     77.366     32.709
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            37.856     41.799     28.090     41.888     44.655     40.119     42.440     41.449     35.477     39.307     37.798
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 750, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            45.469     53.470     42.301     47.857     63.412     47.518     60.724     50.575     44.688     60.179     45.120
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            82.991     91.540     97.000     97.322     70.422     90.899    116.294     82.147    104.463     82.560     98.466
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            49.277     79.362     98.716     49.220     78.989     59.502     98.105     82.736     81.190     83.394     78.342
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            55.257     89.506     80.050     60.736     75.358     63.309    112.417     57.125     67.076     38.759     58.241
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            98.538     89.504     85.348     85.210     79.546     96.917     81.974    114.273     75.460     73.579     82.029
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            81.681     84.355     88.075     65.321     72.181     69.697     53.748     92.527     83.783     60.992     75.274
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            52.899     80.110    103.201     53.514     94.435     64.018     58.875     79.999     66.071     58.523     56.068
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            71.488     92.482    103.598     77.772    145.342     93.974     86.860     82.435     84.295     56.298     94.032
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           132.575    100.903     87.544    131.821     77.375    112.297     91.890     92.176    131.919     42.689    121.061
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            94.513     83.972     91.815    111.510    125.041    118.316     54.922     68.455     70.062     79.419     67.799
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            93.037     88.598     79.157     92.736     81.351     97.793     65.866    108.203     83.705    100.394     82.856
## File: Smirnov1, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 1000, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            67.194     75.409     75.108     72.537    114.983     77.162     49.308     78.528     54.789     88.589     74.548