## File: Zakirov1_BV, Node: Wavelets alpha alpha1 evoked power norm, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           284.886    272.127    304.120    223.662    238.714    259.980    292.467    281.235    275.353    266.051    273.566
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           863.888    613.169    878.446    701.892    601.484    801.307    219.615    327.015    501.879    398.894    415.736
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1          1154.005    739.151   1145.535    885.935    576.917   1121.338    238.161    432.019    648.345    486.421    516.539
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           739.776    499.898    746.738    724.111    501.771    925.054    159.316    311.190    412.694    321.938    300.833
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           314.329    243.900    276.829    385.809    314.175    472.870    121.270    122.278    206.049    150.496    130.349
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           185.389    232.544    197.736    278.149    267.775    274.118     94.034     58.108    120.429     86.595     51.980
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           321.583    449.785    402.551    481.773    470.066    466.088     61.476     88.678    135.304    131.737     64.843
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           589.563    650.087    821.808    850.613    760.942    927.894    100.419    160.753    297.879    246.433    183.960
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           860.517    866.005   1317.907   1429.304   1462.086   1642.938    111.115    193.827    423.726    351.253    326.235
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           525.572    636.552    834.746    681.140   1011.546   1045.256    123.415    152.383    269.206    268.993    250.442
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 2250, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           149.610    214.491    215.092    251.722    324.057    379.631     74.786    103.291     77.338     97.104     68.070
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           199.980    170.969    168.906    238.188    169.007    190.825    180.019    185.192    172.979    154.078    164.119
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           168.751    126.084    122.175    197.071    207.690    221.860    183.657    163.628    134.858    106.461    120.340
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           206.469    259.148    240.936    183.754    321.413    321.793     87.382    136.479    142.899    160.969    141.277
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            96.342     92.224     79.761    106.462    130.001     99.544    133.817    218.095     57.996    101.438     71.218
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           192.128    217.278    172.003    252.490    274.355    256.426    127.501    114.559    176.017    158.188    169.421
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           110.646    165.369    119.570    243.375    289.272    194.257    118.837    138.470    162.920    138.643    176.490
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            76.234     99.332     73.076    109.380     87.040    105.012    169.774    227.748    123.986    175.326    148.632
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           142.878    100.220    156.931    296.129    144.886    193.828    188.892    152.092    143.267    122.379    132.669
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           267.192    148.230     73.757    412.247    324.682    384.523    375.368     66.702    305.192    101.375    293.231
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           305.165    201.575    141.092    846.701    672.669    654.246    142.828    112.355    131.572     46.571    131.191
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 2000, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            57.988     39.756     44.892    212.029    199.257    165.318    116.439    121.695     69.324     53.960     63.643
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            44.257     45.902     43.909     49.725     39.725     50.976    117.147     63.882     75.243     58.154     69.483
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            25.456     32.723     29.061     21.235     38.316     34.374     30.667     29.286     24.009     31.323     28.453
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            48.697     63.298     61.680     35.001     86.910     81.017      7.425      9.390     25.633     21.236     26.720
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            97.497     58.977     70.785     84.127     62.455     88.295     61.081     41.784     74.128     64.054     72.079
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           169.527    106.583    121.460    111.694     71.519    134.112     69.986     64.131    163.188     93.511    144.009
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            52.668     50.945     40.770    100.044    155.855    131.231     28.653     15.340     24.973     17.640     33.072
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           187.578    162.557    187.030    146.497    149.444    208.616     84.717     87.577    138.476    112.891    144.775
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            95.778    100.540    164.961     43.800     48.644     80.253     45.979     73.253     87.646     82.936     83.771
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            57.304     71.756     40.518     57.848    107.377     70.800     44.154     22.985     85.366     51.726     88.161
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            80.244     55.738     45.906     59.145    103.650     62.522     51.299     13.966     63.813     33.412     69.418
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 750, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            83.823     65.277     77.512    251.946    175.602    212.773     57.990     29.519     51.909     32.377     52.857
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            43.621     55.230     49.706     48.311     43.710     58.586    101.838     55.079     66.296     79.520     79.029
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            56.816     49.344     44.666     23.512     29.269     28.607     71.126     47.838     93.604     67.328    112.889
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            86.562    105.401    101.167     34.580     65.847     44.629     14.620      9.774     76.767     43.567     73.318
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           104.338     71.689     92.203     85.116     48.778     88.226     50.876     57.725     88.484     88.433     78.214
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            83.322     83.952     74.205     77.617     42.769     80.299     35.879     49.577     78.302     77.745     82.008
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            66.534     65.605     57.383     91.477    103.572    102.549     73.897     24.100     41.460     22.217     28.284
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           173.487    177.553    184.415    111.232    138.788    164.012     81.296     70.094    134.181    115.344    139.927
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            53.200     97.670    106.740     35.413     66.306     44.722     44.899     57.842     62.325     88.569     66.628
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            52.004     86.392     69.524     42.501     72.781     45.940     54.453     49.223     72.912     74.899     74.060
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           100.011     99.144     69.595     65.558     72.494     64.456    126.778     65.371    140.994    157.657    169.667
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 750, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           176.095    169.552    190.339    313.235    256.632    309.949     93.019     73.409    168.931    157.239    162.062
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            47.637     58.604     47.878     34.398     38.915     40.429    110.458     56.009     70.664     82.266     89.815
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            32.430     31.922     25.042     24.290     37.147     22.879    118.893     87.636     80.764     76.985    101.341
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            67.330     84.529     80.460     36.210     67.184     34.253     30.558     39.054     68.230     56.592     67.685
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            46.839     72.047     72.888     34.969     44.221     40.803     40.285     59.704     59.762     80.286     68.211
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            43.293     97.478     71.682     58.197     75.153     71.510     69.933     47.428     48.709     78.062     59.612
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            55.591     65.315     48.023     60.920     76.082     63.923     98.075     37.087     57.633     34.628     43.268
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            44.530     49.664     40.617     28.896     41.386     32.367     81.661     41.188     63.276     57.326     63.629
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            28.491     56.826     54.944     41.779     70.908     33.873     73.609     80.155     48.611     84.420     47.892
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            47.506     91.932     69.326     64.474    109.927     56.802    236.724    164.376    122.636    150.294    111.256
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           259.538    447.875    272.689    230.007    392.440    275.308    263.749    244.959    344.990    509.826    372.677
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 750, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           172.899    221.201    182.423    155.460    235.202    173.201    189.396    272.150    266.237    386.590    246.001
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            31.471     41.499     38.189     40.037     31.805     32.283     35.595     21.016     31.416     33.809     39.120
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            13.035     13.551      8.474     19.953     30.963     20.060     59.525     49.037     27.322     28.324     33.249
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            27.966     28.012     32.222     17.641     31.143     19.472     22.299     39.082     23.553     31.057     23.736
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            26.333     40.962     37.104     19.234     31.286     27.926     27.265     32.451     35.018     36.489     40.736
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            42.134     81.781     60.244     43.385     75.502     55.027     52.442     37.625     45.023     57.623     49.494
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            24.415     27.433     26.370     34.744     29.088     27.638     38.918     26.791     22.998     30.421     23.253
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            18.759     20.499     19.027     18.963     19.588     14.202     27.044     17.858     18.906     28.450     16.354
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            21.950     34.607     38.355     29.491     45.881     32.775     43.941     64.264     30.583     49.842     28.279
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            77.779    126.100     79.517    125.227    182.406    113.584    254.186    205.192    131.995    162.918    115.201
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           421.100    688.462    477.519    431.936    715.130    424.563    260.698    380.563    462.402    623.359    389.403
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 500, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           127.968    211.113    162.354    151.925    325.943    164.505    127.282    199.658    160.794    230.541    145.267
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            28.992     37.529     40.706     55.548     41.431     43.863     23.606     19.960     22.158     27.006     29.076
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            19.540     18.969     12.286     22.565     33.638     25.178     44.092     35.927     22.875     20.459     26.836
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            25.395     23.664     27.520     11.491     24.724     15.947     27.785     35.778     24.498     27.711     23.974
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            20.280     26.154     21.421     22.421     30.451     27.822     23.455     22.046     25.359     20.429     28.738
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            53.003     69.465     53.796     57.500     69.411     55.279     39.949     34.926     48.255     48.461     49.708
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            25.417     27.204     30.991     44.550     26.616     30.395     23.147     26.107     15.739     28.325     18.081
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            18.657     26.283     23.127     18.647     23.073     16.260     17.572     18.181     15.650     28.615     13.181
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            30.320     35.776     39.848     41.687     40.999     45.372     42.607     58.420     38.777     44.285     36.310
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           102.400    150.039     95.536    193.144    250.316    176.870    207.268    181.074    111.549    137.958     94.731
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           486.874    693.498    515.421    622.134    837.386    530.411    318.211    430.495    507.005    591.390    396.896
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 500, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           132.414    207.269    167.166    207.779    384.155    203.525    134.091    165.923    155.803    174.573    131.561
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            30.214     33.128     36.216     66.615     49.591     57.615     23.370     23.857     21.263     23.905     27.522
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            37.493     33.034     24.991     28.833     42.429     34.667     34.269     28.958     28.292     21.977     27.721
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            24.301     21.683     21.888     10.644     24.625     16.734     38.686     33.123     29.878     26.946     28.059
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            17.819     18.936     15.069     26.618     33.912     26.978     20.200     15.262     18.881     12.662     20.490
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            52.927     51.231     41.848     66.145     62.619     54.881     31.418     27.848     42.940     34.809     41.697
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            29.924     32.169     39.408     57.833     35.140     43.762     15.406     29.748     13.249     28.868     15.135
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            22.048     30.800     27.570     20.396     27.751     22.563     13.792     21.498     17.268     27.217     14.288
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            41.033     30.935     34.535     72.595     36.561     63.391     45.847     53.204     47.504     39.504     42.946
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            92.102    132.794     84.966    211.216    246.636    191.432    138.091    120.697     82.960     92.593     64.754
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           370.992    461.545    349.188    591.936    653.135    457.742    305.055    315.698    396.171    384.101    305.066
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 500, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           130.832    175.233    156.287    230.359    358.629    222.978    140.605    142.043    153.071    141.786    118.776
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            60.667     46.348     49.960    107.797     79.034     95.221     43.834     48.669     38.706     37.666     46.096
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            87.037     73.980     74.221     57.091     72.546     65.822     62.437     52.829     67.367     56.500     61.474
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            36.261     36.263     33.674     27.283     41.130     31.402     72.690     54.637     53.104     48.224     53.216
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            26.527     31.932     33.376     36.696     47.263     32.904     33.906     38.904     27.362     35.334     34.566
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            62.583     60.462     54.465     92.758     69.845     75.600     45.014     52.103     52.507     54.154     55.018
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            64.309     69.562     84.749    113.505     91.768    105.957     41.885     69.365     35.665     68.246     33.556
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            73.668     64.179     77.075     63.545     62.403     75.195     40.987     56.251     59.969     50.068     54.324
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            83.379     43.432     49.486    165.007     47.774    114.986     89.761     91.806     84.246     66.428     73.083
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           123.003    169.336    121.269    300.677    272.513    233.292    168.197    153.029    141.830    136.739    105.214
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           290.447    335.378    277.602    454.935    462.165    352.068    345.215    266.982    362.558    316.444    292.168
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 750, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           298.132    264.020    299.417    475.637    501.780    477.297    240.002    200.293    286.885    218.866    225.493
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 750, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           298.132    264.020    299.417    475.637    501.780    477.297    240.002    200.293    286.885    218.866    225.493
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            89.713     68.571     81.014    108.747     84.133     88.714     82.627     86.503     59.469     71.646     73.578
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            97.694    105.248    132.874     89.389     59.480     92.516     75.968     87.143     69.535    105.745     88.779
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            66.540     74.103     78.301    104.726     54.514     85.494     82.073     89.207     55.672     92.916     81.279
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            43.060     45.998     61.118     54.270     43.789     51.286     73.946     67.839     32.449     74.974     64.618
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            56.326     60.975     49.439    117.403     61.291    105.817     52.693     87.432     44.164     77.455     62.379
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            71.693     64.586     66.762    135.429     98.921    117.583     96.019    106.555     52.745     93.914     76.248
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           104.015     78.510     89.530     99.961     81.358    112.342     63.851     84.901     73.722     67.284     94.139
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           103.977     79.297     83.352    180.596     83.518    122.552     96.236     92.339     73.924     80.958     99.450
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           147.728    147.639    138.612    240.567    142.070    189.210    150.560    152.389    130.275    166.337    181.582
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           181.497    215.450    216.236    171.988    178.420    169.274    242.481    208.413    223.196    233.935    260.440
## File: Zakirov1_BV, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 1000, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           383.496    250.336    273.790    734.899    378.517    672.960    192.539    176.197    254.433    217.136    281.336