<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="128000.0"/>
    <comp lib="0" loc="(260,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1340)" name="Clock"/>
    <comp lib="0" loc="(460,1510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Clock"/>
    <comp lib="0" loc="(470,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Constant"/>
    <comp lib="0" loc="(560,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,1300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(850,1340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(850,1510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,1410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(900,1330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(520,1510)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(530,820)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(950,1340)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(960,650)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1080,1380)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1080,1440)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1080,1510)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1080,1570)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(170,480)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Char_Row"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(200,400)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Char_Column"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(210,1450)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
8*0 84 84 84 fc 84 84 84
0 fc 80 80 f0 80 80 fc
0 6*80 fc 0 78 5*84 78
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(220,760)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
8*0 84 84 84 fc 84 84 84
0 fc 80 80 f0 80 80 fc
0 6*80 fc 0 78 5*84 78
</a>
      <a name="label" val="Char_Generator"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(270,1160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 5
0 3 4 3 4*0 1 2 3
3 4
</a>
      <a name="dataWidth" val="5"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(280,470)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 5
3 1 4 3 4*0 1 2 3
3 4
</a>
      <a name="dataWidth" val="5"/>
      <a name="label" val="VRAM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(590,610)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(670,680)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="X_Char"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(670,810)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y_Char"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(790,1220)" name="Button"/>
    <comp lib="5" loc="(800,530)" name="Button"/>
    <comp lib="5" loc="(830,1210)" name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
      <a name="height" val="16"/>
      <a name="scale" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(840,520)" name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
      <a name="height" val="16"/>
      <a name="scale" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(1060,1530)" to="(1060,1540)"/>
    <wire from="(1060,1540)" to="(1090,1540)"/>
    <wire from="(1080,1580)" to="(1090,1580)"/>
    <wire from="(1090,1540)" to="(1090,1580)"/>
    <wire from="(140,1170)" to="(140,1180)"/>
    <wire from="(140,1170)" to="(170,1170)"/>
    <wire from="(150,500)" to="(150,980)"/>
    <wire from="(150,980)" to="(690,980)"/>
    <wire from="(170,1170)" to="(170,1610)"/>
    <wire from="(170,1170)" to="(240,1170)"/>
    <wire from="(170,1610)" to="(710,1610)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,430)" to="(680,430)"/>
    <wire from="(180,480)" to="(180,920)"/>
    <wire from="(180,480)" to="(250,480)"/>
    <wire from="(180,920)" to="(720,920)"/>
    <wire from="(190,1410)" to="(190,1460)"/>
    <wire from="(190,1410)" to="(550,1410)"/>
    <wire from="(190,1460)" to="(210,1460)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(200,410)" to="(750,410)"/>
    <wire from="(200,720)" to="(200,770)"/>
    <wire from="(200,720)" to="(560,720)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(220,1130)" to="(220,1160)"/>
    <wire from="(220,1130)" to="(760,1130)"/>
    <wire from="(220,1160)" to="(240,1160)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(230,440)" to="(700,440)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(260,1170)" to="(270,1170)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(450,1340)" to="(460,1340)"/>
    <wire from="(450,1510)" to="(460,1510)"/>
    <wire from="(460,1320)" to="(460,1340)"/>
    <wire from="(460,1320)" to="(520,1320)"/>
    <wire from="(460,630)" to="(530,630)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(500,1550)" to="(500,1560)"/>
    <wire from="(500,1560)" to="(530,1560)"/>
    <wire from="(510,1220)" to="(590,1220)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(510,870)" to="(540,870)"/>
    <wire from="(520,1270)" to="(520,1320)"/>
    <wire from="(520,1270)" to="(610,1270)"/>
    <wire from="(520,1510)" to="(580,1510)"/>
    <wire from="(520,530)" to="(600,530)"/>
    <wire from="(530,1430)" to="(530,1560)"/>
    <wire from="(530,1430)" to="(680,1430)"/>
    <wire from="(530,580)" to="(530,630)"/>
    <wire from="(530,580)" to="(620,580)"/>
    <wire from="(530,820)" to="(590,820)"/>
    <wire from="(540,740)" to="(540,870)"/>
    <wire from="(540,740)" to="(690,740)"/>
    <wire from="(550,1410)" to="(550,1450)"/>
    <wire from="(550,1450)" to="(560,1450)"/>
    <wire from="(560,720)" to="(560,760)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(580,1440)" to="(680,1440)"/>
    <wire from="(580,1450)" to="(590,1450)"/>
    <wire from="(580,1510)" to="(580,1640)"/>
    <wire from="(580,1640)" to="(930,1640)"/>
    <wire from="(590,1220)" to="(590,1450)"/>
    <wire from="(590,750)" to="(690,750)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <wire from="(590,820)" to="(590,950)"/>
    <wire from="(590,950)" to="(940,950)"/>
    <wire from="(600,530)" to="(600,760)"/>
    <wire from="(610,1270)" to="(610,1300)"/>
    <wire from="(610,1270)" to="(840,1270)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(620,580)" to="(620,610)"/>
    <wire from="(620,580)" to="(850,580)"/>
    <wire from="(620,610)" to="(620,710)"/>
    <wire from="(620,710)" to="(650,710)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(650,830)" to="(650,840)"/>
    <wire from="(650,840)" to="(750,840)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(670,820)" to="(690,820)"/>
    <wire from="(680,1400)" to="(680,1430)"/>
    <wire from="(680,1400)" to="(840,1400)"/>
    <wire from="(680,1440)" to="(680,1500)"/>
    <wire from="(680,1500)" to="(830,1500)"/>
    <wire from="(680,430)" to="(680,690)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(690,710)" to="(690,740)"/>
    <wire from="(690,710)" to="(850,710)"/>
    <wire from="(690,750)" to="(690,810)"/>
    <wire from="(690,810)" to="(840,810)"/>
    <wire from="(690,820)" to="(690,980)"/>
    <wire from="(700,440)" to="(700,720)"/>
    <wire from="(700,720)" to="(850,720)"/>
    <wire from="(710,1510)" to="(710,1610)"/>
    <wire from="(710,1510)" to="(830,1510)"/>
    <wire from="(720,820)" to="(720,920)"/>
    <wire from="(720,820)" to="(840,820)"/>
    <wire from="(750,410)" to="(750,840)"/>
    <wire from="(760,1130)" to="(760,1410)"/>
    <wire from="(760,1410)" to="(840,1410)"/>
    <wire from="(790,1220)" to="(830,1220)"/>
    <wire from="(800,530)" to="(840,530)"/>
    <wire from="(830,1210)" to="(830,1220)"/>
    <wire from="(840,1210)" to="(840,1270)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(850,1300)" to="(870,1300)"/>
    <wire from="(850,1340)" to="(880,1340)"/>
    <wire from="(850,1510)" to="(880,1510)"/>
    <wire from="(850,520)" to="(850,580)"/>
    <wire from="(860,1410)" to="(870,1410)"/>
    <wire from="(860,610)" to="(880,610)"/>
    <wire from="(860,650)" to="(890,650)"/>
    <wire from="(860,820)" to="(890,820)"/>
    <wire from="(870,1210)" to="(870,1300)"/>
    <wire from="(870,1300)" to="(870,1410)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(880,1210)" to="(880,1340)"/>
    <wire from="(880,1340)" to="(880,1510)"/>
    <wire from="(880,520)" to="(880,610)"/>
    <wire from="(880,610)" to="(880,720)"/>
    <wire from="(890,1210)" to="(890,1230)"/>
    <wire from="(890,1230)" to="(960,1230)"/>
    <wire from="(890,520)" to="(890,650)"/>
    <wire from="(890,650)" to="(890,820)"/>
    <wire from="(900,1330)" to="(920,1330)"/>
    <wire from="(900,1350)" to="(900,1560)"/>
    <wire from="(900,1350)" to="(920,1350)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(900,540)" to="(970,540)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(930,1360)" to="(930,1640)"/>
    <wire from="(940,670)" to="(940,950)"/>
    <wire from="(950,1340)" to="(960,1340)"/>
    <wire from="(960,1230)" to="(960,1340)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(970,540)" to="(970,650)"/>
  </circuit>
  <circuit name="CNTR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CNTR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(420,2370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,2460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,2270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,2740)" name="Clock"/>
    <comp lib="0" loc="(770,2190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(780,2150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(810,2060)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,2570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,2710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(870,2180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,2200)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(480,2370)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(910,2190)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(170,2120)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 5
0 3 4 3 4*0 1 2 3
3 4
</a>
      <a name="dataWidth" val="5"/>
      <a name="label" val="VRAM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(170,2310)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
8*0 84 84 84 fc 84 84 84
0 fc 80 80 f0 80 80 fc
0 6*80 fc 0 78 5*84 78
</a>
      <a name="label" val="Char_Generator"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(710,2500)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Char_Row"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(710,2570)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y_Char"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(710,2640)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Char_Column"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(710,2710)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="X_Char"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(750,2070)" name="Button"/>
    <comp lib="5" loc="(790,2060)" name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
      <a name="height" val="16"/>
      <a name="scale" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(160,2130)" to="(160,2270)"/>
    <wire from="(160,2130)" to="(170,2130)"/>
    <wire from="(160,2270)" to="(580,2270)"/>
    <wire from="(160,2320)" to="(160,2460)"/>
    <wire from="(160,2320)" to="(170,2320)"/>
    <wire from="(160,2460)" to="(440,2460)"/>
    <wire from="(410,2180)" to="(490,2180)"/>
    <wire from="(410,2370)" to="(420,2370)"/>
    <wire from="(460,2410)" to="(790,2410)"/>
    <wire from="(460,2450)" to="(490,2450)"/>
    <wire from="(460,2460)" to="(780,2460)"/>
    <wire from="(480,2370)" to="(890,2370)"/>
    <wire from="(490,2180)" to="(490,2450)"/>
    <wire from="(600,2260)" to="(770,2260)"/>
    <wire from="(600,2270)" to="(760,2270)"/>
    <wire from="(620,2740)" to="(640,2740)"/>
    <wire from="(640,2450)" to="(640,2740)"/>
    <wire from="(640,2450)" to="(800,2450)"/>
    <wire from="(640,2740)" to="(690,2740)"/>
    <wire from="(690,2520)" to="(690,2530)"/>
    <wire from="(690,2530)" to="(750,2530)"/>
    <wire from="(690,2590)" to="(690,2600)"/>
    <wire from="(690,2600)" to="(750,2600)"/>
    <wire from="(690,2660)" to="(690,2670)"/>
    <wire from="(690,2670)" to="(750,2670)"/>
    <wire from="(690,2730)" to="(690,2740)"/>
    <wire from="(710,2500)" to="(770,2500)"/>
    <wire from="(710,2570)" to="(780,2570)"/>
    <wire from="(710,2580)" to="(750,2580)"/>
    <wire from="(710,2640)" to="(760,2640)"/>
    <wire from="(710,2650)" to="(750,2650)"/>
    <wire from="(710,2710)" to="(790,2710)"/>
    <wire from="(710,2720)" to="(750,2720)"/>
    <wire from="(750,2070)" to="(790,2070)"/>
    <wire from="(750,2530)" to="(750,2580)"/>
    <wire from="(750,2600)" to="(750,2650)"/>
    <wire from="(750,2670)" to="(750,2720)"/>
    <wire from="(760,2270)" to="(760,2640)"/>
    <wire from="(760,2640)" to="(760,2700)"/>
    <wire from="(760,2700)" to="(800,2700)"/>
    <wire from="(770,2190)" to="(840,2190)"/>
    <wire from="(770,2260)" to="(770,2500)"/>
    <wire from="(770,2500)" to="(770,2560)"/>
    <wire from="(770,2560)" to="(800,2560)"/>
    <wire from="(780,2150)" to="(830,2150)"/>
    <wire from="(780,2460)" to="(780,2570)"/>
    <wire from="(780,2570)" to="(800,2570)"/>
    <wire from="(790,2060)" to="(790,2070)"/>
    <wire from="(790,2410)" to="(790,2710)"/>
    <wire from="(790,2710)" to="(800,2710)"/>
    <wire from="(800,2060)" to="(800,2450)"/>
    <wire from="(820,2570)" to="(840,2570)"/>
    <wire from="(820,2710)" to="(830,2710)"/>
    <wire from="(830,2060)" to="(830,2150)"/>
    <wire from="(830,2150)" to="(830,2710)"/>
    <wire from="(840,2060)" to="(840,2190)"/>
    <wire from="(840,2190)" to="(840,2570)"/>
    <wire from="(850,2060)" to="(850,2080)"/>
    <wire from="(850,2080)" to="(920,2080)"/>
    <wire from="(870,2180)" to="(880,2180)"/>
    <wire from="(870,2200)" to="(880,2200)"/>
    <wire from="(890,2210)" to="(890,2370)"/>
    <wire from="(910,2190)" to="(920,2190)"/>
    <wire from="(920,2080)" to="(920,2190)"/>
  </circuit>
</project>
