## File: Idzhiev3, Node: Wavelets alpha alpha evoked power norm, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           297.859    283.277    212.590    328.510    243.677    189.839    118.635    188.133    239.777    289.835    242.939
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           343.624    321.829    245.705    385.229    288.995    252.696    218.696    324.952    290.920    367.834    327.264
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           318.626    302.267    264.059    333.965    281.743    346.480    195.878    248.233    241.636    343.471    290.915
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           571.277    480.119    327.123    619.418    504.625    647.901    135.799    173.124    447.196    407.979    362.763
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           920.388    705.655    353.881   1381.487   1067.283   1233.833    143.679    181.290    564.500    395.795    307.485
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           743.621    663.133    437.550   1553.027   1379.124   1479.919    347.559    234.190    319.706    227.095    217.752
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           525.742    692.765    580.598   1356.221   1406.699   1595.470    334.975    253.706    224.674    259.844    192.430
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           737.301    643.161    536.864   1196.025   1066.290   1461.876    679.172    309.718    585.504    340.594    516.840
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           642.145    369.007    411.510    803.262    576.685    782.721    725.974    180.376    632.418    254.571    673.259
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 2259, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           451.664    240.801    263.527    476.548    285.652    372.160    811.527    117.797    509.301    226.016    639.767
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 1 to 9 (0.50,0.58,0.66,0.76,0.88,1.01,1.17,1.34,1.55 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 2250, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           290.663    161.003    161.441    269.709    125.330    197.265    484.266     79.740    309.033    167.519    343.727
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           204.843    201.974    227.804    227.265    277.961    155.102    137.667    108.242    173.899    115.088    175.025
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           182.832    153.583    164.927    154.827    109.882    168.705    349.956    187.038    244.886    155.756    238.006
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           265.763    257.639    218.774    199.892    260.968    131.936    298.101    264.714    216.409    271.104    235.599
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           398.275    261.821    255.776    244.096    326.641    237.319    170.637    158.718    325.376    212.385    231.984
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1          1157.783    862.132    755.482    953.204    845.220    410.308    347.179    690.705    867.760    986.023    457.100
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1          1096.259    579.380    664.231    784.757    767.562    611.152    496.890    177.467    765.168    310.660    445.619
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           517.538    409.360    444.546    393.008    391.853    280.938    251.803    373.837    594.630    443.772    430.505
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           969.471    903.890    856.614    474.860    689.265    497.406    180.055    371.323    745.752    747.562    542.422
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           211.016    204.615    193.521    242.356    288.399    257.389    151.160    244.222    192.173    245.582    206.923
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 2008, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           121.277    176.976    108.460    159.638    199.289    157.673    117.790    210.792    117.212    180.451     75.648
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 9 to 16 (1.55,1.78,2.05,2.36,2.72,3.13,3.61,4.16 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 2000, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           277.114    198.463    188.620    197.363    359.078    454.599    345.039    255.380    446.169    246.188    266.969
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            55.671     70.633     46.128     82.608     69.829     57.032     38.554     26.881     44.455     38.226     38.291
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            34.741     36.815     23.646     43.966     24.936     40.202     48.420     17.513     43.645     20.127     48.501
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            25.756     69.118     53.212     56.368     42.003      9.864     98.586    101.966     60.159     85.650     99.893
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           205.285    117.359    118.265    136.632    179.869    172.229    100.593     35.559    195.944     82.199    144.423
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1          1301.451    676.335    630.465   1429.543    970.130    698.685    124.050     97.063    665.607    346.729    371.467
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           731.766    337.563    360.883    613.276    440.327    393.537     96.614     48.585    405.727    141.634    222.478
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           287.192    193.386    164.685    333.652    327.027    197.956     59.725     26.921    228.892     71.853    184.757
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           149.527    131.428    129.025    144.472    118.472    135.641     29.369     27.596     91.281     83.447     69.978
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           127.399     65.903     89.850    212.883    164.573    141.235     74.618     50.513    118.431     74.882    131.434
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           142.262     98.308     80.193    231.762    153.793     82.011     60.419     31.076     83.739     55.536     45.110
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 16 to 18 (4.16,4.79,5.51 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 750, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           300.767    241.975    173.345    417.910    490.838    469.847    129.927     80.197    205.069    138.596    155.496
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            36.366     71.183     65.409     38.906     58.067     38.950     23.275     50.111     39.520     58.861     30.051
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            29.140     33.347     17.890     27.664     33.725     56.087     21.515     24.909     24.832     12.691     28.067
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            22.858     86.562     82.283     31.457     52.004     10.736     75.151     77.589     39.856     89.290     61.674
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           212.966    126.087    167.751     95.005    138.532    201.687     74.005     44.975    189.964     82.833    101.344
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           553.204    392.557    368.928    465.156    446.998    341.379    110.498     96.633    385.501    233.543    213.513
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           193.142    184.941    146.604    164.719    159.646    138.364     65.157     49.375    203.872    133.120    183.316
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           181.199    165.133    175.428    137.804    184.302    107.978    104.265     42.537    227.751    127.386    144.504
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           119.282    142.016    125.504     91.185    161.305     88.526     40.414     36.669     97.160     86.065     83.471
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           217.779     83.309    124.639    223.692    142.174    188.794     71.342     72.473    154.508     78.855    112.067
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           172.493    130.769    130.976    180.973    169.515     95.616     84.845     54.667     92.375     73.226     64.330
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 18 to 20 (5.51,6.35,7.31 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 750, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           156.579    160.429    140.575    252.805    242.721    287.680     72.539     63.140     84.647     96.269     76.883
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            35.677     57.404     56.918     22.061     57.414     31.963     50.851     39.623     58.597     48.134     57.757
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            28.672     43.014     44.266     23.614     37.487     47.562     36.249     28.481     50.784     33.695     49.218
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            38.333    110.592     67.054     25.275     59.819     25.377     49.981     40.829     49.738     80.359     47.532
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           130.274    114.480    109.999    160.612    137.302    264.866     46.686     65.816    104.264     85.073     57.357
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           160.868    162.619    179.250    111.525    168.397    109.458     70.920    110.004    155.451    201.220     90.630
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           136.555    157.527    141.381    199.219    164.306    189.419     83.159     55.386    146.366    131.428    134.979
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           132.414    202.196    223.919    170.369    197.028    180.890     88.881     57.392    179.009    193.922    113.509
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            87.699    136.194    109.047    121.882    133.340    145.840     64.016     81.324     92.117    131.565    106.881
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           464.580    414.610    398.194    403.523    416.655    471.184    169.806    174.222    394.805    365.238    210.905
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           566.869    750.203    642.264    761.975    778.094    761.407    177.377    109.663    399.200    406.236    265.306
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 20 to 22 (7.31,8.42,9.70 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 750, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           183.892    188.265    167.675    271.001    259.072    362.740     58.633     64.392    117.175    115.314     60.092
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            36.959     57.618     58.380     33.322     69.494     39.578     54.582     22.046     50.311     37.553     47.868
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            20.288     29.110     40.482     14.860     19.043     21.145     33.336     18.960     33.823     32.508     37.465
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            47.759     55.744     35.730     22.579     25.577     22.722     39.024     23.483     59.684     45.386     58.586
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            76.624     74.070     52.884    116.693     97.577    158.421     17.829     35.449     48.884     50.240     36.074
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            50.477     65.555     64.027     42.868     61.274     65.991     35.950     60.933     49.477     86.412     47.028
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            73.443     66.356     70.533     94.401     70.935    109.360     69.240     48.417     72.854     74.099     67.061
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            71.626     99.849    110.970    112.966     99.364    126.175     44.557     35.802     59.595     85.925     50.077
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            55.219     64.707     55.940     80.409     58.746    107.544     51.844     55.120     55.966     63.022     79.543
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           322.910    388.406    319.603    316.025    347.780    384.014    119.116    140.363    271.412    324.281    186.885
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           392.226    655.613    507.806    604.862    692.065    737.692    154.610     86.984    282.007    327.662    230.453
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 22 to 23 (9.70,11.17 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 500, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           124.176    135.468     98.808    152.734    169.849    211.415     53.784     57.944     87.579     76.588     54.821
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            43.129     58.410     63.752     43.126     75.606     45.210     71.008     28.889     50.822     37.958     48.567
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            19.182     19.385     26.970     16.138     13.254     20.644     29.665     19.464     22.331     22.984     29.106
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            64.937     29.971     33.186     28.140     11.457     18.837     65.448     17.860     83.830     30.262     78.852
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            41.084     39.591     32.099     64.515     52.507     85.923     21.861     28.649     34.358     30.979     26.946
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            27.172     37.793     40.657     39.657     42.265     61.760     24.048     31.361     23.355     38.273     33.110
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            36.731     42.845     42.590     49.938     40.239     67.597     53.079     47.810     34.851     56.398     42.486
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            51.396     56.749     54.062     75.915     61.811     78.406     43.341     22.808     30.513     39.904     37.341
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            38.887     26.955     26.368     61.199     30.142     86.796     49.386     38.428     34.825     23.510     54.218
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           137.513    190.650    151.739    185.071    176.108    210.893     81.794     96.933    116.750    168.402    110.208
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           172.119    291.791    247.254    328.793    360.030    411.231    118.057     78.437    113.578    153.521    121.613
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 23 to 24 (11.17,12.86 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 500, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            90.076     76.633     60.531    121.633     91.615    129.793     51.937     66.463     58.593     61.184     57.123
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            43.131     46.105     52.800     40.927     64.040     39.188     81.238     34.345     53.884     33.631     53.433
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            20.932     14.501     17.162     22.361     11.971     29.816     26.136     22.333     20.684     16.866     27.429
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            75.266     26.132     35.540     38.942     12.697     25.271     79.553     15.193     96.115     25.769     83.104
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            28.669     22.809     21.246     40.695     27.174     59.341     24.569     29.769     32.221     21.233     24.040
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            23.967     37.114     41.011     41.600     43.212     59.472     21.638     19.135     21.319     27.832     34.046
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            22.406     38.934     33.711     36.200     31.554     58.194     31.893     44.261     20.109     48.986     29.736
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            50.287     40.216     32.218     71.892     49.939     70.564     52.133     23.165     30.798     26.179     38.283
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            43.061     15.183     16.729     68.618     18.723     84.305     52.334     30.202     34.344     14.190     45.777
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            67.061     92.850     74.522    112.050     89.946    133.853     61.064     61.250     65.022     82.168     72.020
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 502, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            87.591    126.534    123.285    181.003    184.771    229.640     77.517     75.802     54.877     82.100     66.568
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 24 to 25 (12.86,14.81 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 500, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            81.757     55.246     42.514    134.507     59.686    134.001     46.033     78.429     49.480     66.212     55.501
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            63.188     58.079     62.652     66.488     70.987     48.166     98.750     76.773     84.946     53.797     79.062
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            39.977     30.170     27.142     52.877     32.183     60.730     39.177     43.149     41.025     32.502     47.892
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           103.531     44.829     53.387     76.126     37.491     57.660     83.529     33.633    119.761     39.501     92.727
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            47.555     29.984     31.282     71.003     33.280    100.044     39.662     67.138     48.961     36.108     34.966
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            38.454     66.038     72.863     50.846     84.676     71.961     36.182     34.505     35.624     44.166     48.962
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            44.498     61.447     51.300     65.673     59.381     94.385     45.556     68.294     37.011     73.562     41.269
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            79.618     56.380     40.523    102.734     72.430    103.480     86.694     79.418     62.393     63.689     65.905
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           127.814     34.312     38.325    165.737     43.056    155.317    136.928     59.031    107.111     37.392    101.452
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            86.700    107.097     92.568    119.865     94.215    202.893     90.342     84.057     81.710     96.124     93.936
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 753, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           112.584    112.354    129.275    148.147    160.508    215.241     93.446    125.170     90.408    119.894     94.899
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 25 to 27 (14.81,17.06,19.64 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 750, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           153.668     85.242     74.966    229.799     95.767    227.557     76.873    116.694    106.005    113.434     98.764
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -8000.00 to -7000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            87.408     82.090     86.363     84.383    104.956     60.542     68.765    133.540     99.150     66.035     92.230
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -7000.00 to -6000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            77.540     76.276     74.705    100.226    116.809     82.641     42.447    101.145     61.633     55.227     69.928
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -6000.00 to -5000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            75.300     53.888     45.892     84.809     58.092     66.425     64.558     76.194     67.462     43.917     62.889
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -5000.00 to -4000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            97.648     74.994     59.188    125.505     82.214    122.181     77.304    110.775     67.968     82.816     58.934
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -4000.00 to -3000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           109.550     93.615     83.339     99.809    121.002    107.205    151.134    116.088     88.806    125.379     90.958
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -3000.00 to -2000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            91.761     76.716     49.485    124.818     91.367    109.943    112.656     87.593     85.377    109.568     57.421
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -2000.00 to -1000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           105.607     67.754     46.993    156.242    114.101    130.886    175.921    114.083    120.594    127.407     94.793
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: -1000.00 to 0.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           117.397     78.504     55.655    149.265    160.172    138.057    182.193     89.756    140.879    102.467    125.250
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: 0.00 to 1000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1            99.973    123.326     74.842    120.986    143.049    211.616    115.231    112.173    102.440    185.223    101.881
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: 1000.00 to 2000.00 ms, Total Points: 1004, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           113.902    102.579     78.870    190.097    179.828    185.891    104.454    143.851    119.326    246.524     96.429
## File: Idzhiev3, Node: Wavelet Data Export, Wavelet: Morlet Complex, Layers: 27 to 30 (19.64,22.62,26.05,30.00 Hz), Time Range: 2000.00 to 3000.00 ms, Total Points: 1000, Export: Value Sum, Normalization Type: None
Segment   EEG C3-A1  EEG C4-A1  EEG Cz-A1  EEG F3-A1  EEG F4-A1  EEG Fz-A1  EEG O1-A1  EEG O2-A1  EEG P3-A1  EEG P4-A1  EEG Pz-A1
1           244.938     76.695     71.221    311.200    184.929    260.934    172.226     69.086    172.625    134.385    123.796